<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_tableno"
            android:hint="Enter Table No." />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_waitername"
            android:hint="Enter Waiter Name"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/et_tableno"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_openfood"
            android:layout_below="@+id/et_waitername"
            android:text="Open Food Tray"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_menu"
            android:layout_below="@+id/btn_openfood"
            android:layout_marginTop="10dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_total"
            android:layout_below="@id/rv_menu"
            android:text="Total amount"
            android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tv_totalamount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="63dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/tv_total"
        android:layout_below="@id/rv_menu"
        android:text="Total amount" />


            <Button
                android:id="@+id/btn_takeorder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_total"
                android:text="take order"
                />



</RelativeLayout>

</ScrollView>